<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 
.he1{
	width:300px;
	height:300px;
	background-color:#99C;
	margin-top:400px;
	margin-left:55px;}
.he2{
	width:50px;
	height:50px;
	background-color:#FF6;
	margin-left:50px;
	margin-top:125px;}
.he3{
	width:100px;
	height:150px;
	background-color:#333;
	margin:auto;
	margin-top:100px;}
.he4{
	width:0px;
	height:0px;
	border-bottom:#9F9 200px solid;
	border-left:transparent 200px solid;
	border-top:transparent 200px solid;
	border-right:transparent 200px solid;
	margin-top:-700px;}
.he5{
	width:20px;
	height:60px;
	background-color:#9F9;
	margin-top:-120px;
	margin-left:305px;}
.he6{
	width:250px;
	height:250px;
	background-color:#F00;
	border-radius:125px;
	margin-left:900px;
	margin-top:-500px;}
.he7{
	width:500px;
	height:500px;
	background-color:#F00;
	border-radius:250px 250px 0px 0px;
	margin-left:900px;
	margin-top:200px;
	float:;}
.he8{
	width:450px;
	height:450px;
	background-color:#F90;
	border-radius:225px 225px 0px 0px;
	margin-left:925px;
	margin-top:-475px;
	float:;}
.he9{
	width:400px;
	height:400px;
	background-color:#FF0;
	border-radius:200px 200px 0px 0px;
	margin-left:950px;
	margin-top:-425px;
	float:;}
.he10{
	width:375px;
	height:375px;
	background-color:#6F3;
	border-radius:200px 200px 0px 0px;
	margin-left:962px;
	margin-top:-375px;
	float:;}
.he11{
	width:350px;
	height:350px;
	background-color:#0C0;
	border-radius:200px 200px 0px 0px;
	margin-left:975px;
	margin-top:-350px;
	float:;}
.he12{
	width:325px;
	height:325px;
	background-color:#0FF;
	border-radius:200px 200px 0px 0px;
	margin-left:987px;
	margin-top:-325px;
	float:;}
.he13{
	width:300px;
	height:300px;
	background-color:#C6F;
	border-radius:200px 200px 0px 0px;
	margin-left:1000px;
	margin-top:-300px;
	float:;}
.he001{
	width:500px;
	height:300px;
	background-color:#66FFFF;
	margin-left:900px;
	margin-top:-250px;
	float:;}					
</style>
</head>
<body bgcolor="#66FFFF">
<div class="he1">
	<div class="he2">
    </div>
    <div class="he3">
    </div>
</div>
<div class="he4">
</div>
<div class="he5">
</div>
<div class="he6">
</div>
<div class="he7">
</div>
<div class="he8">
</div>
<div class="he9">
</div>
<div class="he10">
</div>
<div class="he11">
</div>
<div class="he12">
</div>
<div class="he13">
</div>
<div class="he001">
</div>

</body>
</html>
